# DataBase_for_cloud

.github/workflows/: deploy.yml
my-database-project/: .dockerignore  .gitignore  DEMONSTRATION_GUIDE.md  DEMO_CHECKLIST.md  Dockerfile  Dockerfile.loadtest  LAB2_INSTRUCTIONS.md  QUICK_START.md  README.md  azure-deploy.yml  demo.sh  deploy-to-azure.sh  docker-compose.yml  k8s-deployment.yml  load-test.py  monitor-scaling.sh  pom.xml  run-load-test.sh  test-autoscaling.sh  test-on-vm.sh
my-database-project/.github/workflows/: deploy.yml
my-database-project/db/: data.sql  schema.sql
my-database-project/docs/: API_Testing_Commands.md  LAB2_SUMMARY.md
my-database-project/scripts/: setup_ubuntu.sh
my-database-project/src/main/java/ua/edu/db/: MyDatabaseProjectApplication.java  SecurityConfig.java
my-database-project/src/main/java/ua/edu/db/controller/: AuthorController.java  BookController.java  CiController.java
my-database-project/src/main/java/ua/edu/db/model/: Author.java  Book.java
my-database-project/src/main/java/ua/edu/db/repository/: AuthorRepository.java  BookRepository.java
my-database-project/src/main/resources/: application.properties
